# pixalchemy

./: Directory.Packages.props  ImageProcessingFinal.sln  Kepfeldolgozas.csproj  MainWindow.cs  MainWindow.glade  README.md
ImageProcessingFinal/: App.axaml  App.axaml.cs  ImageProcessingFinal.csproj  ViewLocator.cs
ImageProcessingFinal.Android/: ImageProcessingFinal.Android.csproj  MainActivity.cs
ImageProcessingFinal.Browser/: ImageProcessingFinal.Browser.csproj  Program.cs
ImageProcessingFinal.Desktop/: ImageProcessingFinal.Desktop.csproj  build_app_package_linux.sh  build_app_package_windows.sh
ImageProcessingFinal.iOS/: AppDelegate.cs  Main.cs
ImageProcessingFinal/Messages/: TestMessage.cs
ImageProcessingFinal/ViewModels/: MainViewModel.cs  ParticleMorphSettingsViewModel.cs  TestDialogViewModel.cs  ViBeSettingsViewModel.cs
ImageProcessingFinal/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MosaicProcessor.cs  ParticleMorphProcessor.cs  ParticleMorphSettingsDialog.axaml  ParticleMorphSettingsDialog.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs  ViBe.cs  ViBeSettingsDialog.axaml  ViBeSettingsDialog.axaml.cs  VideoCaptureInfo.cs
