<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade"/>
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.mini.debian-arm" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.12.0.5764" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
        <PackageReference Include="GtkSharp" Version="3.24.24.*"/>
    </ItemGroup>

</Project>
