<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="default-width">480</property>
    <property name="default-height">240</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">4</property>
        <property name="margin-right">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkImage">
            <property name="name">pictureBox1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-dialog-error</property>
            <property name="icon_size">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar">
            <property name="name">trackBar1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="lower-stepper-sensitivity">on</property>
            <property name="upper-stepper-sensitivity">off</property>
            <property name="show-fill-level">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
